[uwsgi]

http = :8888
http-timeout = 600

#uid=$USER
#gid=$USER

socket-timeout = 600
harakiri = 600                                           ; forcefully kill workers after 60 seconds

enable-threads = true
processes = 1
threads = 1
master = True
log-micros = true

lazy-apps = True
file = /src/api/client_api/wsgi.py

strict = true
vacuum = true
single-interpreter = true
die-on-term = true                                       ; Shutdown when receiving SIGTERM (default is respawn)
need-app = true


auto-procname = true
#procname-prefix = "$USER "

log-4xx = true                                          ; log 4xx's errors
log-5xx = true                                          ; and 5xx's errors
