FROM python:3.9-slim-buster AS base
FROM base AS compiler
ENV VIRTUAL_ENV=/opt/venv
RUN python3 -m venv $VIRTUAL_ENV
ENV PATH="$VIRTUAL_ENV/bin:$PATH"
RUN apt-get update && \
    apt-get install -y --no-install-recommends build-essential default-libmysqlclient-dev libpq-dev nano
COPY ./requirements.txt /requirements.txt
#RUN  mkdir /home/ftcash/.pip
RUN useradd -m ftcash
ENV USER="ftcash"
RUN passwd -l $USER
RUN  mkdir /home/ftcash/.pip
RUN pip install --no-cache-dir -r /requirements.txt && \
    apt-get -y autoremove && \
    apt-get clean all
#Final Image
FROM base AS builder
#RUN useradd -m ftcash
#ENV USER="ftcash"
COPY --from=compiler /opt/venv /opt/venv
RUN apt-get update && apt-get install -y libgomp1
RUN echo "exit" >> /home/$USER/.bashrc
#RUN passwd -l $USER
ENV PYTHONUNBUFFERED 1
ENV PATH="/opt/venv/bin:$PATH"
RUN mkdir -p /home/ftcash/ftcash_monsoon_scorecard
# adding django project, always called client_api
COPY ./client_api /home/$USER/ftcash_monsoon_scorecard/
# adding group and user
RUN usermod -s /usr/sbin/nologin -c "Login not allowed" -g $USER $USER
RUN chown -R $USER:$USER /ftcash_monsoon_scorecard
WORKDIR /home/$USER/ftcash_monsoon_scorecard
EXPOSE 8080
#RUN /bin/rm -R /bin/*
USER $USER
CMD ["python3", "manage.py" "runserver", "0.0.0.0:8080"]
