FROM python:3.9-slim-buster AS base
FROM base AS compiler
#RUN apk add --update --no-cache python3 && ln -sf python3 /usr/bin/python
#RUN pip install --no-cache --upgrade pip setuptools
ENV VIRTUAL_ENV=/opt/venv
RUN python3 -m venv $VIRTUAL_ENV
ENV PATH="$VIRTUAL_ENV/bin:$PATH"
RUN apt-get update 
#&& apt-get install -y --no-install-recommends build-essential default-libmysqlclient-dev libpq-dev nano
RUN apt-get install -y --no-install-recommends build-essential
RUN apt-get install -y --no-install-recommends default-libmysqlclient-dev libpq-dev nano
COPY ./requirements.txt /requirements.txt
RUN  mkdir /root/.pip
RUN pip install --no-cache-dir -r /requirements.txt
RUN apt-get -y autoremove && \
    apt-get clean all
#Final Image
FROM base AS builder
#RUN useradd -m ftcash
ENV USER="root"
COPY --from=compiler /opt/venv /opt/venv
RUN apt-get update && apt-get install -y libgomp1
RUN echo "exit" >> /root/.bashrc
RUN passwd -l $USER
ENV PYTHONUNBUFFERED 1
ENV PATH="/opt/venv/bin:$PATH"
RUN mkdir -p /ftcash_monsoon_scorecard
# adding django project, always called client_api
COPY ./client_api /ftcash_monsoon_scorecard/
# adding group and user
RUN usermod -s /usr/sbin/nologin -c "Login not allowed" -g $USER $USER
RUN chown -R $USER:$USER /ftcash_monsoon_scorecard
WORKDIR /ftcash_monsoon_scorecard
EXPOSE 8080
#RUN /bin/rm -R /bin/*
USER $USER
CMD ["python", "manage.py", "runserver", "0.0.0.0:8080"]
